# enable control with mouse
set -g mouse on

# increase scrollback history size
set-option -g history-limit 20000

# fix colors for neovim
set -g default-terminal "screen-256color"

# fix long ESC delay in (n)vim
set -sg escape-time 0
