# enable control with mouse
set -g mouse on

# increase scrollback history size
set-option -g history-limit 20000

# Fix truecolor (https://github.com/tmux/tmux/issues/696):
# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"
